<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:DASH:schema:MPD:2011"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
     profiles="urn:mpeg:dash:profile:full:2011"
     type="static"
     mediaPresentationDuration="PT0H9M56.46S"
     minBufferTime="PT15.0S">   
	<BaseURL>http://www-itec.uni-klu.ac.at/dash/js/content/</BaseURL>
	<Period start="PT0S">
		<AdaptationSet bitstreamSwitching="true">
			<Representation id="0" codecs="vp8" mimeType="video/webm" width="854" height="480" startWithSAP="1" bandwidth="330304">
				<SegmentBase>
					<Initialization sourceURL="bunny_1000k.webm" range="0-4767"/>
				</SegmentBase>
				<SegmentList duration="2">
					<SegmentURL media="bunny_200k.webm" mediaRange="4768-87477"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="87478-175160"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="175161-257822"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="257823-343499"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="343500-447858"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="447859-579363"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="579364-677477"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="677478-760392"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="760393-838182"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="838183-915766"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="915767-994914"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="994915-1083169"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1083170-1169249"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1169250-1251851"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1251852-1337696"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1337697-1418528"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1418529-1497994"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1497995-1581314"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1581315-1666585"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1666586-1751858"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1751859-1835977"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1835978-1920733"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="1920734-2002736"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2002737-2101673"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2101674-2187816"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2187817-2268904"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2268905-2356088"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2356089-2446084"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2446085-2514584"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2514585-2583140"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2583141-2659324"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2659325-2748137"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2748138-2834595"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2834596-2924398"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="2924399-3011868"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3011869-3086478"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3086479-3157146"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3157147-3247797"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3247798-3335972"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3335973-3426124"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3426125-3507775"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3507776-3588160"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3588161-3647111"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3647112-3723541"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3723542-3797171"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3797172-3878757"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3878758-3938980"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="3938981-4013794"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4013795-4089699"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4089700-4167713"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4167714-4250713"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4250714-4329377"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4329378-4411195"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4411196-4492882"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4492883-4576462"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4576463-4657162"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4657163-4745383"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4745384-4831660"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4831661-4926354"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="4926355-5013538"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5013539-5101364"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5101365-5185666"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5185667-5259719"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5259720-5352782"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5352783-5425492"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5425493-5507542"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5507543-5586938"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5586939-5671746"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5671747-5750692"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5750693-5833490"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5833491-5911387"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="5911388-6003104"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6003105-6074610"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6074611-6153744"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6153745-6229921"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6229922-6323491"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6323492-6415246"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6415247-6490594"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6490595-6556528"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6556529-6636681"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6636682-6724982"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6724983-6808764"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6808765-6889174"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6889175-6956168"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="6956169-7045243"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7045244-7106533"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7106534-7175425"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7175426-7255210"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7255211-7356557"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7356558-7438321"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7438322-7535843"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7535844-7633581"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7633582-7724664"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7724665-7830078"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7830079-7903863"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7903864-7963019"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="7963020-8061930"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8061931-8157407"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8157408-8232272"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8232273-8307641"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8307642-8384330"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8384331-8456706"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8456707-8535696"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8535697-8615442"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8615443-8715443"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8715444-8820668"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8820669-8926368"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="8926369-9004685"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9004686-9082335"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9082336-9160781"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9160782-9233487"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9233488-9310185"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9310186-9393691"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9393692-9485966"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9485967-9570097"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9570098-9635127"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9635128-9720235"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9720236-9787139"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9787140-9850820"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9850821-9915761"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9915762-9986188"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="9986189-10102328"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10102329-10189185"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10189186-10278375"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10278376-10364948"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10364949-10443907"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10443908-10538674"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10538675-10624122"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10624123-10705883"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10705884-10801638"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10801639-10887117"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10887118-10965636"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="10965637-11044690"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11044691-11125898"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11125899-11199774"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11199775-11314975"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11314976-11414869"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11414870-11491326"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11491327-11579306"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11579307-11664624"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11664625-11746835"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11746836-11820190"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11820191-11892572"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11892573-11960269"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="11960270-12027767"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12027768-12090838"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12090839-12190640"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12190641-12286570"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12286571-12365931"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12365932-12425231"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12425232-12510060"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12510061-12594240"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12594241-12682815"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12682816-12772388"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12772389-12847367"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12847368-12927342"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="12927343-13029743"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13029744-13112561"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13112562-13198073"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13198074-13278955"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13278956-13378963"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13378964-13460122"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13460123-13540108"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13540109-13632721"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13632722-13712499"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13712500-13795432"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13795433-13873634"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13873635-13952303"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="13952304-14032379"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14032380-14095121"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14095122-14166008"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14166009-14252121"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14252122-14331350"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14331351-14412724"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14412725-14493093"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14493094-14574468"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14574469-14661542"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14661543-14750785"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14750786-14835201"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14835202-14929142"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="14929143-15015622"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15015623-15090175"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15090176-15177117"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15177118-15254404"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15254405-15328422"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15328423-15412518"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15412519-15491805"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15491806-15566313"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15566314-15638865"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15638866-15717050"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15717051-15802322"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15802323-15857359"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15857360-15921413"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15921414-15977056"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="15977057-16044111"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16044112-16123885"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16123886-16204276"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16204277-16278951"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16278952-16351385"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16351386-16443001"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16443002-16504972"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16504973-16586301"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16586302-16674949"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16674950-16756878"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16756879-16849052"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16849053-16945507"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="16945508-17014392"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17014393-17090883"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17090884-17174938"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17174939-17255215"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17255216-17425016"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17425017-17558330"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17558331-17637697"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17637698-17740545"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17740546-17814446"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17814447-17932885"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="17932886-18071929"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18071930-18154183"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18154184-18243604"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18243605-18314936"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18314937-18379568"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18379569-18516752"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18516753-18611542"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18611543-18685579"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18685580-18749415"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18749416-18834636"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18834637-18909903"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18909904-18964096"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="18964097-19045788"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19045789-19121016"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19121017-19169338"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19169339-19252476"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19252477-19334739"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19334740-19419014"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19419015-19498812"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19498813-19569437"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19569438-19631579"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19631580-19710413"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19710414-19774571"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19774572-19845672"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19845673-19913472"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19913473-19974401"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="19974402-20036248"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20036249-20104277"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20104278-20180833"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20180834-20256234"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20256235-20323338"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20323339-20379027"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20379028-20445884"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20445885-20507135"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20507136-20579938"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20579939-20658720"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20658721-20739549"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20739550-20823497"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20823498-20903601"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20903602-20986469"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="20986470-21068630"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21068631-21149770"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21149771-21231870"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21231871-21313203"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21313204-21393014"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21393015-21474878"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21474879-21554943"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21554944-21632984"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21632985-21714966"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21714967-21795513"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21795514-21891143"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21891144-21991168"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="21991169-22094189"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22094190-22205074"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22205075-22313735"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22313736-22424730"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22424731-22536667"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22536668-22646726"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22646727-22759350"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22759351-22871186"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="22871187-23005196"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23005197-23142046"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23142047-23267070"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23267071-23376774"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23376775-23473780"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23473781-23558001"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23558002-23640100"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23640101-23705482"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23705483-23768943"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23768944-23837119"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23837120-23910333"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23910334-23973689"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="23973690-24033778"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24033779-24090234"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24090235-24134923"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24134924-24203880"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24203881-24263539"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24263540-24309395"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24309396-24378082"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24378083-24448836"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24448837-24523719"/>
					<SegmentURL media="bunny_200k.webm" mediaRange="24523720-24601357"/>
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
